CREATE OR REPLACE DATABASE USER_SHANKY;


CREATE WAREHOUSE INTERVIEW_WH WITH WAREHOUSE_SIZE = 'XSMALL' WAREHOUSE_TYPE = 'STANDARD' AUTO_SUSPEND = 600 AUTO_RESUME = TRUE MIN_CLUSTER_COUNT = 1 MAX_CLUSTER_COUNT = 2 SCALING_POLICY = 'ECONOMY';

CREATE OR REPLACE SCHEMA STG;
CREATE OR REPLACE SCHEMA HUB;

CREATE OR REPLACE TABLE  HUB.AIRLINES
(
IATA_CODE CHAR(2) NOT NULL, 
AIRLINE String(),
constraint p_key1 primary key ( IATA_CODE ) not enforced
);


CREATE OR REPLACE TABLE  HUB.AIRPORTS
(
IATA_CODE CHAR(2) NOT NULL, 
AIRLINE String(),
CITY string,
STATE string,
COUNTRY string,
LATITUDE number(38,10),
LONGITUDE number(38,10),
constraint p_key1 primary key ( IATA_CODE ) not enforced
);


CREATE OR REPLACE TABLE  HUB.flights
(
YEAR number,
MONTH number,
DAY NUMBER,
DAY_OF_WEEK NUMBER,
AIRLINE STRING,
FLIGHT_NUMBER STRING,
TAIL_NUMBER STRING,
ORIGIN_AIRPORT STRING,
DESTINATION_AIRPORT STRING,
SCHEDULED_DEPARTURE STRING,
DEPARTURE_TIME STRING,
DEPARTURE_DELAY STRING,
TAXI_OUT NUMBER,
WHEELS_OFF STRING,
SCHEDULED_TIME NUMBER,
ELAPSED_TIME NUMBER,
AIR_TIME NUMBER,
DISTANCE NUMBER,
WHEELS_ON NUMBER,
TAXI_IN NUMBER,
SCHEDULED_ARRIVAL NUMBER,
ARRIVAL_TIME STRING,
ARRIVAL_DELAY STRING,
DIVERTED NUMBER,
CANCELLED NUMBER,
CANCELLATION_REASON STRING,
AIR_SYSTEM_DELAY NUMBER,
SECURITY_DELAY NUMBER,
AIRLINE_DELAY NUMBER,
LATE_AIRCRAFT_DELAY NUMBER,
WEATHER_DELAY NUMBER
)
CLUSTER BY (YEAR,MONTH,DAY_OF_WEEK);






CREATE VIEW No_of_flt_ALN_ARP (YR,MONTH,AIRLINE,AIRPORT,NUMBER_OF_FLIGHTS) as
select year,month,c.AIRLINE,b.AIRPORT,count(*) as NUMBER_OF_FLIGHTS from HUB.flights a , HUB.airports b ,HUB.airlines c
where b.IATA_CODE=a.origin_airport  
 and   a.AIRLINE=c.IATA_CODESSSS group by 1,2,3,4 order by  NUMBER_OF_FLIGHTS DESC;
 
 
CREATE VIEW OTP_AIRLINE (AIRLINE_NAME,PERCENTAGE_ON_TIME) as
 select
 airline,
 percentage_OT
 from
 (
 select 
 b.airline,
 sum(case when DEPARTURE_DELAY between -15 and 15 and ARRIVAL_DELAY between -15 and 15 then 1 else 0 end) as service_deplay,
 count(*) as totat_flight,
 (service_deplay*100)/totat_flight as percentage_OT
 
 from 
 HUB.flights a,HUB.airlines b where a.airline=b.IATA_CODESSSS and YEAR=2015   group by 1 order by percentage_OT desc);
 
CREATE VIEW DP_AIRLINE (AIRLINE_NAME,PERCENTAGE_OF_DEPAY) as
select top 1 AIRLINE_NAME,(100-PERCENTAGE_ON_TIME) as PERCENTAGE_DEPLAY from OTP_AIRLINE order by PERCENTAGE_DEPLAY DESC;
 
 
 CREATE VIEW CANCELLATION_REASON (AIRPORT_NAME,REASON) as 
 select  b.airport,coalesce(cancellation_reason,'N/A') from HUB.flights a ,HUB.airports b 
where b.IATA_CODE=a.origin_airport  group by 1,2 order by b.airport;

CREATE VIEW DEPLAY_REASONS (AIRPORT_NAME,CNT_AIR_SYSTEM_DELAY,CNT_SECURITY_DELAY,CNT_AIRLINE_DELAY,CNT_LATE_AIRCRAFT_DELAY,CNT_WEATHER_DELAY) as
select ORIGIN_AIRPORT,sum(AIR_SYSTEM_DELAY) as AIR_SYSTEM_DELAY,sum(SECURITY_DELAY)  as SECURITY_DELAY, sum(AIRLINE_DELAY) as AIRLINE_DELAY
,sum(LATE_AIRCRAFT_DELAY) as LATE_AIRCRAFT_DELAY ,sum(WEATHER_DELAY) as WEATHER_DELAY from HUB.flights
group by 1

CREATE VIEW UNIQUE_ROUTE (AIRLINE_NAME,DISTINCT_ROUTES) as
select top 1 c.airline,count(DISTINCT ORIGIN_AIRPORT,DESTINATION_AIRPORT) as count_of_distinct_routes 
from HUB.flights a ,HUB.airlines c where a.AIRLINE=c.IATA_CODESSSS  group by 1 order by count_of_distinct_routes desc
 
  



